---
title: "Untitled"
author: "Reid Haefer"
date: "12/23/2018"
output: html_document
---

```{r setup, include=FALSE}
library(pacman)
p_load(tidyverse, readxl, sf, shiny, leaflet, shinydashboard, tmap, DT, rsconnect, geojsonio,stringi)
```

```{r}
shorezone_gis <- st_read("H:/land_use/permissible_use/zoning.gdb","shorezone_tolerance") %>%
  st_transform(crs=4326)
```

# area plan data

```{r}
area.plan<-read_excel("H:/land_use/permissible_use/Area Plan Use Table.xlsx", sheet="Sheet3", skip=2)
area_plan_tab<-area.plan %>% gather(area,use_clean,4:103) %>%
 separate(area, c("area_name", "sub_area_name"), sep="!") %>%
  separate(sub_area_name, c("name", "id"), sep="#") %>%
  rename(use1=major_use_1,use2=major_use_2,use3=primary_use, use=use_clean) %>%
  mutate(area_type="Area Plan") %>%
  select(id, area_type, use1, use2,use3,use)

area_gis <- st_read("H:/land_use/permissible_use/zoning.gdb","area_plans_gis")
tvap_os <- st_read("H:/land_use/permissible_use/zoning.gdb","tvap_os") %>%
  mutate(id="Open Space-TC-OS", Local_Plan_Name="TAHOE VALLEY AREA PLAN") %>%
  select(id, Local_Plan_Name)
special <- st_read("H:/land_use/permissible_use/zoning.gdb","special") %>%
  mutate(id=paste(SPECIAL_AREA_NAME, REGIONAL_LAND_USE, sep="-")) %>%
  select(id, PLAN_NAME) %>%
  rename(Local_Plan_Name=PLAN_NAME)
gis<-area_gis %>% mutate(id=case_when(Local_Plan_Name == "PLACER COUNTY TAHOE BASIN AREA PLAN" ~ paste(Subdistrict,Zoning,sep="-"), TRUE ~ paste(Zoning_Description, Zoning, sep="-"))) %>%
  select(id, Local_Plan_Name)
gis<-st_difference(gis, st_union(st_combine(tvap_os)))
final<-st_difference(gis, st_union(st_combine(special)))
gis_area_plan <- rbind(final, special,tvap_os) %>% st_transform(crs=4326) %>%
  arrange(Local_Plan_Name, id) %>% 
  mutate(id_final= paste("area_plan",row_number(),  sep="_"), plan_id=NA_character_, 
         special_area_name=case_when(id %in% c("LAKE FOREST COMMERCIAL SA #1-COM/PS",
                                                      "LAKE FOREST COMMERCIAL SA #2-COM/PS",
                                                      "MARTIS PEAK SA #1-CONS",
                                                      "NORTH TAHOE HIGH SCHOOL SA#1-REC") ~ id,
                                     TRUE ~ NA_character_), 
         special_area_id=case_when(id %in% c("LAKE FOREST COMMERCIAL SA #1-COM/PS",
                                                      "MARTIS PEAK SA #1-CONS",
                                                      "NORTH TAHOE HIGH SCHOOL SA#1-REC") ~ "1",
                                   id == "LAKE FOREST COMMERCIAL SA #2-COM/PS" ~ "2",
                                     TRUE ~ NA_character_)) %>%
  rename(plan_name=id, id=id_final, area_plan_name=Local_Plan_Name) %>%
  mutate(area_plan_name=as.character(area_plan_name), plan_type="Area Plan") %>%
  select(id, plan_id, plan_name, special_area_name, special_area_id, area_plan_name, plan_type)
```

## area plan shorezone

```{r}
ap_shore_tab <- read_excel("H:/land_use/permissible_use/PCAP - Shorezone Use Table.xlsx", sheet="Sheet1") %>%
  gather(name, use, 2:58) %>%
  separate(name, c("name","id"), sep="!")


ap_shore_gis <- st_join(st_buffer(st_transform(shorezone_gis,crs=4326),0), st_buffer(st_transform(gis_area_plan,crs=4326),0), largest=TRUE) %>%
  filter(!is.na(id)) %>%
  mutate(id=paste(id, DISTRICT, sep="-")) %>% data.frame() %>% select(-Shape)

```

# plan area statement data

```{r}
# gis
pas_gis <- st_read("H:/land_use/permissible_use/zoning.gdb","zoning_local_plan_pas")
pas_special <- st_read("H:/land_use/permissible_use/zoning.gdb","special_area_pas")
pas_gis<-st_difference(pas_gis, st_union(st_combine(pas_special)))
pas_special<-pas_special %>% select(PLAN_ID, SPECIAL_AREA_NAME, PLAN_NAME,SPECIAL_AREA) %>%
  rename(plan_id=PLAN_ID, local_plan=PLAN_NAME, special_area_name=SPECIAL_AREA_NAME, special_area_id=SPECIAL_AREA)
pas_gis<-pas_gis %>% select(Local_Plan_ID, Local_Plan_Name) %>%
  mutate(special_area_name=NA,special_area_id=NA) %>%
  rename(plan_id=Local_Plan_ID, local_plan=Local_Plan_Name)
gis_pas<- rbind(pas_special, pas_gis) %>%
  mutate(special_area_id=case_when(is.na(special_area_id) ~ "0", TRUE ~ as.character(special_area_id)),
         special_area_id=sub("01","1",special_area_id),
         id=paste(plan_id, special_area_id, sep="-"),
         area_plan_name=NA_character_,
         local_plan=as.character(local_plan),
         plan_id=as.character(plan_id),
         special_area_name=as.character(special_area_name),
         plan_type="Plan Area Statement") %>%
  select(id, plan_id, local_plan, special_area_name, special_area_id, area_plan_name, plan_type) %>%
  rename(plan_name=local_plan) %>%
  st_transform(crs=4326)

# spreadsheet
sheet1<-read_excel("H:/land_use/permissible_use/PAS Matrix 10_16_02Expand_clean.xls", sheet="PAS 1 - 58_clean")
one <- sheet1 %>% gather(name, use, 4:108) %>%
 separate(name ,c("code","name" ,"special_area","shorezone_tolerance"), sep="!")%>%
 mutate(area_type="Plan Area Statement")
sheet2<-read_excel("H:/land_use/permissible_use/PAS Matrix 10_16_02Expand_clean.xls", sheet="PAS 59 - 111_clean")
two <- sheet2 %>% gather(name, use, 4:118) %>%
separate(name ,c("code","name" ,"special_area","shorezone_tolerance"), sep="!") %>%
mutate(area_type="Plan Area Statement")
sheet3<-read_excel("H:/land_use/permissible_use/PAS Matrix 10_16_02Expand_clean.xls", sheet="PAS 112 - 175_clean")
three <- sheet3 %>% gather(name, use, 4:120) %>%
separate(name ,c("code","name" ,"special_area","shorezone_tolerance"), sep="!") %>%
mutate(area_type="Plan Area Statement")

pas_tab <- bind_rows(one, two, three) %>%
  mutate(id=paste(code,special_area, sep="-")) %>%
  select(id, area_type,use1, use2, use3,use)
```

## Shorezone tolerance pas

```{r}
pas_tab_shorezone <- bind_rows(one, two, three) %>%
  filter(shorezone_tolerance != 0) %>%
  mutate(id=paste(code, special_area, shorezone_tolerance, sep="-")) %>%
  select(id, area_type,use1, use2, use3,use)

shore_gis_pas<-st_join(st_buffer(shorezone_gis,0), st_buffer(gis_pas,0), largest=TRUE) %>%
  filter(!is.na(id)) %>%
  mutate(id=paste(id, DISTRICT, sep="-"), plan_type="Shorezone - Plan Area Statement") %>%
  select(id, plan_id, plan_name, special_area_name, special_area_id, area_plan_name, plan_type) %>%
  filter(!id %in% c("129-0-2","129-0-7"))

szgis <- shore_gis_pas %>% data.frame() %>% select(-Shape) %>% mutate(gis="gis") 
sztab <- pas_tab_shorezone %>% mutate(tab="tab")
test<- szgis %>% left_join(sztab %>% distinct(id,tab), by="id")

# no shorezone uses in the spreadsheet for 144A. need to create or find uses
```

## final PAS
```{r}
#gis_pas<-st_difference(gis_pas, st_union(st_combine(shore_gis_pas)))
```

## Community Plans
```{r}
#gis
cp_gis <- st_read("H:/land_use/permissible_use/zoning.gdb","cp_gis")
cp_special <- st_read("H:/land_use/permissible_use/zoning.gdb","cp_special_gis") %>%
  select(PLAN_ID, SPECIAL_AREA_NAME, PLAN_NAME, SPECIAL_AREA) %>%
  mutate(id=paste(PLAN_ID, SPECIAL_AREA, sep="-"),
         SPECIAL_AREA=as.character(SPECIAL_AREA), SPECIAL_AREA_NAME=as.character(SPECIAL_AREA_NAME)) %>%
  rename(special_area_name=SPECIAL_AREA_NAME,
        special_area_id=SPECIAL_AREA,
        plan_id=PLAN_ID,
        plan_name=PLAN_NAME)
cp_gis1<-st_difference(cp_gis, st_union(st_combine(cp_special))) %>%
  select(Local_Plan_ID, Local_Plan_Name) %>%
  mutate(id=paste(Local_Plan_ID, "0", sep="-"),
         special_area_id=NA_character_, special_area_name=NA_character_) %>%
  rename(plan_id=Local_Plan_ID, plan_name=Local_Plan_Name)
cp_gis_final<- rbind(cp_gis1, cp_special) %>%
  mutate(area_plan_name=NA_character_, plan_id=as.character(plan_id),plan_name=as.character(plan_name) ,
         plan_type="Community Plan") %>%
  st_transform(crs=4326)

#tabular
cp_sheet1<-read_excel("H:/land_use/permissible_use/PAS Matrix 10_16_02Expand_clean.xls", sheet="CPs 001A-089B_clean")
cp_one <- cp_sheet1 %>% gather(name, use, 4:77) %>%
  separate(name ,c("code","name" ,"special_area","shorezone_tolerance"), sep="!")%>%
 mutate(area_type="Community Plan")
cp_sheet2<-read_excel("H:/land_use/permissible_use/PAS Matrix 10_16_02Expand_clean.xls", sheet="CPs 091-125_clean")
cp_two <- cp_sheet2 %>% gather(name, use, 4:32) %>%
  separate(name ,c("code","name" ,"special_area","shorezone_tolerance"), sep="!")%>%
 mutate(area_type="Community Plan")
cp_tab <- bind_rows(cp_one, cp_two) %>%
  mutate(id=paste(code, special_area, sep="-"),area_type="Community Plan") %>%
  select(id, area_type,use1, use2, use3, use)
```

## CP shorezone tolerance

```{r}
cp_tab_shorezone <- bind_rows(cp_one, cp_two) %>%
  filter(shorezone_tolerance != 0) %>%
  mutate(id=paste(code, special_area, shorezone_tolerance, sep="-")) %>%
  select(id, area_type,use1, use2, use3,use)

shore_gis_cp<-st_join(st_buffer(shorezone_gis,0), st_buffer(cp_gis_final,0), largest=TRUE) %>%
  filter(!is.na(id)) %>%
  mutate(id=paste(id, DISTRICT, sep="-"), plan_type="Shorezone - Community Plan") %>%
  select(id, plan_id, plan_name, special_area_name, special_area_id, area_plan_name, plan_type) 
```

## final community plan gis
```{r}
#cp_gis_final <- st_difference(cp_gis_final, st_union(st_combine(shore_gis_cp)))
```




## merged final files
```{r}
zoning_gis <- rbind(gis_pas, st_transform(gis_area_plan, st_crs(gis_pas)),
                    st_transform(cp_gis_final, st_crs(gis_pas))) %>%
  mutate(data_type1="gis", 
         plan_name = stri_trans_totitle(plan_name),
         special_area_name = stri_trans_totitle(special_area_name),
         area_plan_name=stri_trans_totitle(area_plan_name),
         id_name=case_when(
           special_area_id != 0 ~ paste(plan_name, "-","Special Area #", special_area_id, sep=""), 
           !is.na(area_plan_name) ~ paste(plan_name, area_plan_name, sep="-"),
                             TRUE ~ paste(plan_name, plan_type, sep="-"))) %>%
    st_transform(crs=4326)
  
  zoning_tab <- bind_rows(area_plan_tab,pas_tab, cp_tab) %>%
    mutate(data_type2="tabular") %>%
  left_join(zoning_gis %>% data.frame(), by="id") %>%
  select(id, plan_name, area_type, use1, use2, use3, use) %>%
      mutate(use= case_when(use %in% c("A*","A","A**","(A)","A*****","A***","A1","A2","A3","A1/5") ~ "Allowed", 
                          use %in% c("S","S*","S/CUP","S6","S5","S6","S7","S9","S8","S2","S3","S4","S1","S11","S10","S12") ~ "Special Use", 
                               TRUE ~ as.character("Not Allowed")),
             use1=tolower(use1),
             use1=case_when(use1 =="i. residential" ~ "residential",
                            use1 =="ii. tourist accomodation" ~ "tourist accommodation",
                            use1 =="iii. commercial" ~ "commercial",
                            use1 =="iv. public service:" ~ "public services",
                            use1 =="v. recreation" ~ "recreation",
                            use1 =="vi. resource management" ~ "resource management",
                            use1 =="vii. tolerance districts" ~ "tolerance districts",
                            TRUE ~ as.character(use1)))
               

# are there any GIS areas that don't have zoning data? (TRUE=yes, FALSE=no) if TRUE then there's a problem
test<-zoning_gis %>% data.frame() %>%
  left_join(zoning_tab %>% distinct(id, data_type2), by="id")
any(is.na(test$data_type2))

write.csv(zoning_tab, "H:/land_use/permissible_use/use_dashboard/use_dashboard/zoning_tab.csv")

geojson_write(zoning_gis, file="H:/land_use/permissible_use/use_dashboard/use_dashboard/zoning_gis.geojson")

```


