name: use_dashboard
title: use_dashboard
username:
account: reidhaefer
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 882505
bundleId: 2030245
url: https://reidhaefer.shinyapps.io/use_dashboard/
when: 1555959323.12469
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Area Plan Use Table.xlsx|GitHub-Logos.zip|github.svg|GitHub_Logo.png|PAS Matrix 10_16_02Expand_clean.xls|PCAP - Shorezone Use Table.xlsx|TVAP_Zoning.dbf|TVAP_Zoning.prj|TVAP_Zoning.sbn|TVAP_Zoning.sbx|TVAP_Zoning.shp|TVAP_Zoning.shp.xml|TVAP_Zoning.shx|zoning_data_prep.Rmd|__MACOSX|GitHub-Logos|zoning.gdb
